# bookmarkr

./: .gitignore  Dockerfile  Dockerfile-java21-py  README.md  pom.xml
bookstore/: pom.xml
bookstore/src/main/java/com/bookstore/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/bookstore/bookstore/config/: SecurityConfig.java
bookstore/src/main/java/com/bookstore/bookstore/controller/: AuthController.java  BookController.java  MonController.java  MyBookListController.java
bookstore/src/main/java/com/bookstore/bookstore/entity/: Book.java  MyBookList.java
bookstore/src/main/java/com/bookstore/bookstore/repository/: BookRepository.java
bookstore/src/main/java/com/bookstore/bookstore/service/: BookService.java  MyBookService.java  UserDetailsServiceImpl.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/templates/: home.html  login.html
src/main/java/com/bookstore/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/bookstore/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bookstore/bookstore/controller/: AuthController.java  BookController.java  MonController.java  YoutubeController.java
src/main/java/com/bookstore/bookstore/entity/: Book.java  Item.java  MyBookList.java  User.java
src/main/java/com/bookstore/bookstore/repository/: MyBookRepository.java  UserRepository.java
src/main/java/com/bookstore/bookstore/service/: BookService.java  MyBookService.java  UserDetailsServiceImpl.java  YoutubeDownloadService.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/script/: download_video.py
src/main/resources/static/css/: style.css
src/main/resources/templates/: booklist.html  bookregister.html  editMyBook.html  editbook.html  home.html  login.html  mybooks.html  profile.html  register.html  youtubeForm.html  youtubeResult.html
